<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.AddController">
   <left>
      <VBox prefHeight="95.0" prefWidth="690.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="ФИО">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <HBox>
               <children>
                  <Label layoutX="10.0" layoutY="10.0" prefWidth="155.0" text="ФИО руководителя">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtFIO" prefHeight="25.0" prefWidth="520.0">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label layoutX="10.0" layoutY="27.0" text="Должность руководителя">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtPosition" prefHeight="25.0" prefWidth="520.0">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Label layoutX="20.0" layoutY="20.0" text="Наименование организации">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <HBox>
               <children>
                  <Label layoutX="10.0" layoutY="10.0" prefWidth="155.0" text="Полное наименование">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtFullName" prefWidth="520.0">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label layoutX="10.0" layoutY="147.0" prefWidth="155.0" text="Краткое наименование">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtShortName" prefWidth="520.0">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Label layoutX="10.0" layoutY="164.0" text="Контактная информация">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <HBox>
               <children>
                  <Label layoutX="10.0" layoutY="181.0" prefWidth="155.0" text="Юридический адрес">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtLegalAddress" prefWidth="520.0">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label layoutX="10.0" layoutY="198.0" prefWidth="155.0" text="Фактический адрес">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtActualAddress" prefWidth="520.0">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label layoutX="10.0" layoutY="215.0" prefHeight="17.0" prefWidth="102.0" text="Телефон">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtTelephone" prefWidth="190.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="53.0" />
                     </HBox.margin>
                  </TextField>
                  <Label prefHeight="17.0" prefWidth="31.0" text="Факс">
                     <HBox.margin>
                        <Insets bottom="5.0" left="104.0" right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtFax" prefWidth="190.0">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label layoutX="10.0" layoutY="232.0" prefWidth="90.0" text="E-mail">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtEmail" prefWidth="190.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="65.0" />
                     </HBox.margin>
                  </TextField>
                  <Label prefHeight="17.0" prefWidth="32.0" text="www">
                     <HBox.margin>
                        <Insets bottom="5.0" left="103.0" right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtWWW" prefWidth="190.0">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <bottom>
      <HBox prefHeight="35.0" prefWidth="515.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnSave" defaultButton="true" mnemonicParsing="false" onAction="#saveOrganization" text="Сохранить">
               <HBox.margin>
                  <Insets left="250.0" right="15.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnNotSave" cancelButton="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#notSaveOrganization" text="Не сохранять">
               <HBox.margin>
                  <Insets left="15.0" right="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
